@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@200;300;400;500;600;700;800&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --main-color: #F5F5F5;
    --sec-color:#FF9D1C;
}

body {
    background: var(--main-color);
    overflow-x: hidden !important;
    font-family: 'Raleway', sans-serif !important;
    padding: 0;
    margin: 0;
}




/*****************************common*************************************/
.container-main {
    width: 74%;
    margin: auto;
    /* margin-top: 100px; */
}

.section-1 , .section-2 , .ads{
    background: white;
}

/****************************header**************************************/
header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 60vh !important;
    margin-top: 50px !important;
}
.sidebar-container{
    width: 20%;
    height: 100%;
    background-color: white;
    padding-top: 6px;

}
.sidebar-navigation{
    list-style: none; 
   padding-left: 10px !important;

}
.sidebar-navigation li a{
    text-decoration: none;
    color:black;
    padding: 6px 10px 4px 10px;
    display: block; 
    font-size: 16px; 
}
.sidebar-navigation li a i{
    text-align: center;
    margin-right: 15px;
    width: 5px;
    height: 5px;
}
.carousel {
    width:78%;
    height: 100%;
}

.carousel-item {
    position: relative;
}
.carousel-img {
    height: 100%;
}

.carousel-img .carousel-item img {
    height: 100%;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    background-color: var(--main-color);
    width: 2rem;
    height: 2rem;
    background-size: 67% 100%;
    z-index: 2;
    position: absolute;
}

.carousel-img::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #000000;
    opacity: 0.3;
    z-index: 1;
}

@media (max-width:450px) {
    header{
        height: 40vh;
    }
    .carousel-inner {
        height: 100%;
    }
    .carousel-item {
        height: 100%;
    }
    .carousel-item img {
        height: 100%;
    }
}


/*****************************************section-1**************************************/

.carsouelHeader {
    height: 10%;
}

.carsouelHeader a {
    color: black !important;
    cursor: pointer;
}

.fa-arrow-right{
    margin-left: 5px;
    animation-name: arr;
    animation-iteration-count: infinite;
    animation-duration: 0.8s;
}

.carsouelHeader:hover .fa-arrow-right {
    margin-left: 10px;
}

@keyframes arr {
    from {
        margin-left: 5px;
    }
    to {
        margin-left: 10px;
    }
}

.fa-arrow-left{
    margin-right: 5px;
    animation-name: arr;
    animation-iteration-count: infinite;
    animation-duration: 0.8s;
}
.carsouelHeader:hover .fa-arrow-left {
    margin-right: 10px;
}

@keyframes arr {
    from {
        margin-right: 5px;
    }
    to {
        margin-right: 10px;
    }
}

.owl-carousel {
    height: 90%;
}

.item {
    background-color: bisque;
}

.owl-item {
    height: 260px;
    padding: 10px 0;
}

.card {
    height: 239px !important;
}

.card:hover {
    transform: scale(1.08);
}

.card-body h5 {
    font-size: 16px;
}

.owl-theme .owl-controls {
    margin-top: 10px !important;
    margin-bottom: 0 !important;
}

.items-responsive {
    display: none !important;
}

.card img {
    height: 60%;
    width: 100%;
}

.card-body {
    padding: 0rem 0.5rem;
}

.card-body p {
    margin-bottom: 0.5rem;
}

@media (max-width:450px) {
    /* .section-1 {
        height: 40vh;
    } */
    .carsouelHeader {
        height: 6%;
    }
    .items-responsive {
        display: grid !important;
        grid-gap: 10px;
        grid-template-columns: 1fr 1fr;
    }
    .owl-carousel {
        display: none !important;
    }
    .item {
        height: 209px;
        margin-bottom: 17px;
    }
    .card {
        height: 100% !important;
        width: 100%;
    }
    .card:hover {
        transform: scale(1);
    }
}


/***********************************************************section2**************************************************/
.ads{
    height: 310px;
}
.ads-title{
    width: 100%;
    height: 15%;
    margin-bottom:10px;
    text-align: center;
    background-color: var(--sec-color);
    line-height: 3;
    color: white;
    letter-spacing: 0.5rem;
}
.section-2 {
    gap: 10px;
    height: 240px;
}
.section2-item{
    height: 100%;
}

.section2-item img {
    width: 100%;
    height: 100%;
    background-position: 100% 100%;
}


/* footer */

footer {
    margin-top: 3rem;
    height: 100%;
    width: 100vw;
    /* padding: 2% 3%; */
    padding: 2% 0%;
    display: flex;
    flex-wrap: wrap;
    gap: 3%;
    justify-content: space-around;
    background-color: #FFFFFF;
    opacity: 0.9;
}

.footer-logo {
    width: 110px;
}

.footer-text {
    font-size: 1.5rem;
    max-width: 380px;
    font-weight: 600;
    color: #082032;
    line-height: 1.1;
    letter-spacing: 1.2px;
    display: inline-block;
    margin-top: 30px;
}

label {
    display: table-cell;
    font-weight: 500;
}

input[type=text] {
    width: 350px;
    padding: 10px 20px;
    box-sizing: border-box;
    border: none;
    border-bottom: 2px solid #082032;
}

button[type=submit] {
    padding: 8px 65px;
    border: none;
    border-radius: 30px;
    font-size: 1.2rem;
    letter-spacing: 1.1px;
    background-color: #FF9D1C;
    color: #fff;
    margin-top: 30px;
    cursor: pointer;
}

.flex-div {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: flex-start;
}

.link-items {
    color: #082032;
    padding-bottom: 12px;
}

.location-holder {
    margin-top: 10px;
}

.call-btn {
    display: block;
    width: 300px;
    padding: 12px 65px;
    border: none;
    border-radius: 1px;
    font-size: 1.2rem;
    letter-spacing: 1.1px;
    background-color: #FF9D1C;
    color: #fff;
    margin-top: 6px;
    cursor: pointer;
}

@media (max-width:1025px) {
    footer {
        padding: 3.5% 0 3.5% 3.5%;
        justify-content: unset;
        column-gap: 60px;
        row-gap: 20px;
        background-color: #FFFFFF;
        opacity: 0.9;
    }
    .location-holder {
        width: 93% !important;
    }
    .call-btn {
        display: block;
        width: 100%;
    }
}


/* end footer */